.main-nav {
  text-align: center;
  min-height: 56px;
  position: relative;
  z-index: 3;

  @media (min-width: $tablet-width) {
    z-index: 1;
  }
}

.main-nav__toggle {
  position: absolute;
  top: 6px;
  right: 0;
  z-index: 2;
  display: block;
  width: 57px;
  height: 55px;
  background-color: transparent;
  border: none;
  cursor: pointer;


  @media (min-width: $tablet-width) {
    display: none;
  }

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 10px;
  left: 14px;
  width: 23px;
  height: 4px;
  background-color: #81b3d2;
  box-shadow: 0 9px 0 0 #81b3d2, 0 18px 0 0 #81b3d2;
}

.main-nav--closed .main-nav__list {
  display: none;

  @media (min-width: $tablet-width) {
    display: grid;
  }
}

.main-nav--opened .main-nav__toggle {
  top: 10px;
  right: 0;
  z-index: 11;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 17px;
    left: 17px;
    height: 3px;
    width: 23px;
    background-color: #ffffff;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:hover::after,
  &:hover::before {
    opacity: 0.6;
  }

  &:focus::after,
  &:focus::before {
    opacity: 0.6;
  }

  &:active::after,
  &:active::before {
    opacity: 0.3;
  }
}

.main-nav--nojs .main-nav__list {
  position: static;
  display: flex;

  @media (min-width: $tablet-width) {
    display: grid;
  }
}

.main-nav--closed .main-logo {
  position: absolute;
  display: block;
}

.main-nav--opened .main-logo {
  display: none;

  @media (min-width: $tablet-width) {
    display: block;
    z-index: 10;
  }
}

.main-nav--nojs .main-logo {
  position: static;
  display: contents;

  @media (min-width: $tablet-width) {
    position: absolute;
    top: 0;
    display: block;
  }
}

.main-nav--opened .main-nav__list {
  position: absolute;
  width: 100%;
  z-index: 10;
}

.main-nav__list {
  margin: 0 auto;
  display: flex;
  flex-direction: column;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }

  @media (min-width: $desktop-width) {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
